- name: Configure MariaDG Repo file
  ansible.builtin.copy:
    src: mariadb.repo
    dest: /etc/yum.repos.d/mariadb.repo

- name: Disable MySQL 8 Version
  ansible.builtin.shell: dnf install MariaDB-server -y

- name: Start Mariadb Service
  ansible.builtin.systemd:
    name: mariadb
    state: started
    enabled: yes